#DATABASE
DSN= change_this
DB_USERNAME= change_this
DB_PASSWORD= change_this

#MAILER
SMTP_SERVER= change_this
SMTP_PORT= change_this
SMTP_USERNAME= change_this
SMTP_PASSWORD= change_this

#JWT
JWT_KEY = change_this

#EMAIL
ADMIN_MAIL= change_this
ADMIN_NAME= change_this